<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>W6D1 Activity | BYU-I COMM310</title>
  <link rel="stylesheet" type="text/css" href="css/main.processed.css">
</head>
<body>



  <header>
    <div id="main_banner">
      <div id="brand_image_container">
        <img src="images/logo.png" width="208" alt="Idaho Beekeeper logo">
        <h1>A beekeeping resource</h1>
      </div><!-- end brand_image_container -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="types.html">Types of Bees</a></li>
          <li><a href="process.html">The Process</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div><!-- end main_banner -->
  </header>

  <main>

    <div id="page_carousel">

      <div class="col1-4">
        <div class="column-image-container">
        </div><!-- end column-image-container -->
        <h2>Awareness</h2>
      </div><!-- end col1-4 -->

      <div class="col2-4">
        <div class="column-image-container">
        </div><!-- end column-image-container -->
        <h2>Team Work</h2>
      </div><!-- end col2-4 -->

      <div class="col3-4">
        <div class="column-image-container">
        </div><!-- end column-image-container -->
        <h2>Conservation</h2>
      </div><!-- end col3-4 -->

      <div class="col4-4">
        <div class="column-image-container">
        </div><!-- end column-image-container -->
        <h2>Community</h2>
      </div><!-- end col4-4 -->

    </div><!-- end page_carousel -->

    <blockquote>
      <span class="quote-mark">“</span>The bee is more honored than other animals, not because she labors, but because she labors for others<span class="quote-mark">”</span>
    </blockquote>



  </main>

  <footer>
    <p>All content &copy; Idaho Beekeeper.</p>
    <p>Text is available under the Creative Commons Attribution-ShareAlike License.</p>
  </footer>

</body>
</html>
