

<!DOCTYPE html>

<html>

<head>
    <title>Idaho Beekeeper | How Honey is Made</title>
    <meta charset="utf-8" />
    <link href="/practice/css/beestyle.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <header>

    <img id="brand_image" src="http://greg.golf/images/logo.png" alt="Idaho Beekeeper Logo" />
    <h1>A beekeeping resource</h1>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="process.html">How Honey is Made</a></li>
        <li><a href="types.html">Bees and Blossoms</a></li>
        <li class="bolded"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

  </header>

  <main>

    <article>

      <h1 class="uppercase">How Honey is Made</h1>

      <h2>From Blossom to Bottle</h2>

      <p>Honey is an all-natural compound made from the nectar of flowers by bees. It is comprised of complex sugars and has long been enjoyed as a food and sweetener.</p>

      <section id="production_section">

        <h1 id="production_heading">Production</h1>

        <p>To make honey, worker bees fly from flower to flower collecting nectar. Bees carry an electrostatic charge that attracts pollen and other particles. These particles, and the type of flower, determine the flavor of the honey.</p>

        <p>The bees return to the hive and regurgitate the partially digested nectar, then ingest it again. Gradually, after several cycles of regurgitation, the nectar chemically changes into honey.</p>

        <p>The honey is still watery and contains natural yeasts, which will cause the honey to ferment. The watery honey is deposited in wax combs and fanned by the wings of the bees. The fanning causes the water to evaporate, leaving behind a supersaturated liquid.</p>

      </section>

      <section>

        <h1 id="harvesting_heading" class="showme">Harvesting</h1>

        <p>Hives can be kept domestically by beekeepers or harvested in the wild. Humans have used both methods for thousands of years, sometimes with the aid of Honeyguide birds (to find the hives) and/or smoke (to pacify the bees).</p>

        <p>To harvest the honey, beekeepers scrape off the wax cap sealing the honey in the hive combs. The combs are placed in a centerfuge called an extractor, which forces the honey out. Gravity pulls the honey down into a collection vessel.</p>

      </section>

      <section>

        <h1 id="bottling_heading">Bottling</h1>

        <p>After extraction, honey is usually strained to remove any remaining pieces of comb or undesired particles. Sometimes the honey is heated to make the straining process easier. The honey is then ready to bottle--and more importantly, it's ready to eat! </p>

      </section>

    </article>

  </main>

    <footer>All content © <span class="showme uppercase">Idaho Beekeeper</span>. Text is available under the Creative Commons Attribution-ShareAlike License. </footer>

</body>

</html>
