<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Idaho Beekeeper | Bees and Blossoms</title>
    <meta charset="utf-8"/>
    <link href="/practice/css/beestyle2.css" type="text/css" rel="stylesheet" />
  </head>

  <body>

    <header>
      <img src="/images/logo.png" alt="Idaho Beekeeper Logo"/>
      <h1>A beekeeping resource</h1>
      <nav>
        <ul>
          <li><a href="/practice/index.html" target="_self">Home</a></li>
          <li><a href="/practice/process.html" target="_self">How Honey is Made</a></li>
          <li><a href="/practice/types.html" target="_self">Bees and Blossoms</a></li>
          <li><a href="/practice/contact.html" target="_self">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>

      <h1>Bees and Blossoms</h1>
      <h2>Finding the Right Combination</h2>
      <p>Jump to...</p>
      <ul>
        <li><a href="#bees">Bees</a></li>
        <li><a href="#blossoms">Blossoms</a></li>
      </ul>

      <div id="bees">
        <article>
          <h3>Bees</h3>
          <p>Not all bees are created equal. Of the 22,000 known species of bees, only 7 species are recognized as <em>true</em> honey bees.  According to Wikipedia, “<strong>Honey bees</strong> are a subset of bees in the genus <i>Apis</i>, primarily distinguished by the production and storage of honey and the construction of perennial, colonial nests out of wax.” Of these seven species, <i>A. mellifera</i> and <i>A. cerana indica</i> are the most commonly kept bees for pollination and honey production.</p>
          <p>Maintaining a healthy <b>apiary</b> (or bee yard) requires several considerations. Weather, available foraging land, the size of the bees, and the number of hives can all affect the quality of the bees' work, whether in pollination or in honey production. Beekeepers must also be alert to vandalism, competition, and <abbr title="Colony Collapse Disorder">CCD</abbr>. For more information on modern beekeeping, visit <a href="http://en.wikipedia.org/wiki/Beekeeping#Modern_beekeeping">this article</a> on Wikipedia.org.</p>
        </article>
      </div>

      <div id="blossoms">
        <article>
          <h3>Blossoms</h3>
          <p>If you're trying to attract bees to your garden or looking to harvest the best honey, the types of flowers available to your bees matter. Different kinds of flowers actually affect the quality and flavor of the honey, and not all flowers attract bees.</p>

          <h4>Bring All the Bees to the Yard</h4>
          <p>News flash: Bees can't see the color red! When selecting plants to attract bees, steer toward blooms of white, yellow, blue and purple. Here's a list of top ten favorite flora for bees.</p>
          <ul>
            <li>Dandelion</li>
            <li>Fennel</li>
            <li>Lavender</li>
            <li>Nasturtium</li>
            <li>Ox-eye Daisy</li>
            <li>Rosemary</li>
            <li>Snapdragon</li>
            <li>Sunflower</li>
            <li>Teasel</li>
            <li>Yarrow</li>
          </ul>

          <h4>Flower Flavor</h4>
          <p>While the aforementioned blooms may make your bees' mouths water, they don't necessarily produce the best honey, nor are they the most practical options for bee pasturage. The following plants have withstood the test (and taste) of time as the best honey sources. For more information, visit <a href="http://www.Countryfarm-lifestyles.com/honey-plants.html" target="_blank">Countryfarm-lifestyles.com/honey-plants.html</a></p>
          <ul>
            <li>Clovers
              <ul>
                <li>White Clover</li>
                <li>Red Clover</li>
                <li>Alsike Clover</li>
              </ul>
            </li>
            <li>Fruits
              <ul>
                <li>Orange Blossom</li>
                <li>Avocado</li>
                <li>Blueberry</li>
              </ul>
            </li>
            <li>Cover Crops
              <ul>
                <li>Alfalfa</li>
                <li>Buckwheat</li>
              </ul>
            </li>
            <li>Herbs
              <ul>
                <li>Sage</li>
                <li>Fireweed</li>
              </ul>
            </li>
          </ul>
        </article>
      </div>

    </main>

    <footer>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="process.html">How Honey is Made</a></li>
          <li><a href="types.html">Bees and Blossoms</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <p>All content &copy; Idaho Beekeeper. Text is available under the Creative Commons Attribution-ShareAlike License.</p>

    </footer>

  </body>
</html>
